{
    "nside": 16,
    "binnings": [
        20
    ],
    "imposed_distribution": [
        1.0,
        0.003
    ],
    "observational?": false,
    "observational_parameters": [
        -1,
        -1
    ],
    "kolmogorov?": false,
    "kolmogorov_width": 3,
    "kolmogorov_limits": [
        1.0,
        20.0
    ],
    "chi_squared?": false,
    "chi_squared_width": 3,
    "chi_squared_limits": [
        1.0,
        20.0
    ],
    "test_weights?": true,
    "test_weights_width": 5,
    "test_weights_limits": [
        0.1,
        200.0
    ],
    "plot_unweighted?": true,
    "plot_imposed?": false,
    "physical_index": -1.0,
    "raw_data_location": "../data/raw/",
    "particle_data_location": "../data/particles/",
    "weighted_data_location": "../data/weighted/",
    "map_data_location": "../data/maps/",
    "output_location": "../figs/"
}
